<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bérgamo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style>


/*
Code snippet by maridlcrmn for Bootsnipp.com
Follow me on Twitter @maridlcrmn
Image credits: unsplash.com, uifaces.com/authorized
Image placeholders: placemi.com
*/


#t-cards {
    padding-top: 80px;
    padding-bottom: 80px;
}

/********************************/
/*          Panel cards         */
/********************************/
.panel.panel-card {
    position: relative;
    height: 241px;
    border: none;
    overflow: hidden;
}
.panel.panel-card .panel-heading {
    position: relative;
    z-index: 2;
    height: 120px;
    border-bottom-color: #fff;
    overflow: hidden;

    -webkit-transition: height 600ms ease-in-out;
            transition: height 600ms ease-in-out;
}
.panel.panel-card .panel-heading img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 120%;

    -webkit-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
}
.panel.panel-card .panel-heading button {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 3;
}
.panel.panel-card .panel-figure {
    position: absolute;
    top: auto;
    left: 50%;
    z-index: 3;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    -webkit-box-shadow: 0 0 0 3px #fff;
            box-shadow: 0 0 0 3px #fff;

    -webkit-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);

    -webkit-transition: opacity 400ms ease-in-out;
            transition: opacity 400ms ease-in-out;
}

.panel.panel-card .panel-body {
    padding-top: 40px;
    padding-bottom: 20px;

    -webkit-transition: padding 400ms ease-in-out;
            transition: padding 400ms ease-in-out;
}

.panel.panel-card .panel-thumbnails {
    padding: 0 15px 20px;
}
.panel-thumbnails .thumbnail {
    width: 60px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
}


.panel.panel-card:hover .panel-heading {
    height: 55px;

    -webkit-transition: height 400ms ease-in-out;
            transition: height 400ms ease-in-out;
}
.panel.panel-card:hover .panel-figure {
    opacity: 0;

    -webkit-transition: opacity 400ms ease-in-out;
            transition: opacity 400ms ease-in-out;
}
.panel.panel-card:hover .panel-body {
    padding-top: 20px;

    -webkit-transition: padding 400ms ease-in-out;
            transition: padding 400ms ease-in-out;
}

  #toTop{
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    display: none;
  }

  table {
    text-align: center;
  }

  th {
    text-align: center;
  }

  a:link {
    text-decoration:none;
  }

</style>

<body>

    <div class="brand">Sociadade Esportiva Bérgamo</div>
    <div class="address-bar">Campo Largo | Paraná | Brasil</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Bérgamo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="index.html">História</a>
                  </li>
                  <li>
                      <a href="store.html">Equipe</a> <!-- about -->
                      <!-- Elencos
                           Histórico de patrocinadores
                           Títulos e desempenho
                           Premiações e histórico
                           Histórico de Uniformes
                      -->
                  </li>
                  <li>
                      <a href="blog.html">Administração</a>
                  </li>
                  <li>
                      <a href="team.html">O Time</a>
                      <!-- Mascote
                           Grito de guerra
                      -->
                  </li>
                  <li>
                      <a href="gallery.html">Galeria</a>
                  </li>
                  <li>
                      <a href="games.html">Jogos</a>
                  </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="t-cards">
        <div class="container">
            <div class="row">
                 <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="" />
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="img/icon_jogador.png" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><span style="color: #666666">Elencos<span></h4>
                            <small></small>
                        </div>
                        <div class="panel-body text-center">
                            <button class="btn btn-success btn-sm" role="button"><a href="cast.html"><span style="color: #FFFFFF">Saiba mais</span></a></button>
                        </div>
                    </div>
        		</div>
    		    <div class="col-sm-6 col-md-3">
            	    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="" />
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="img/ícones-07.png" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><span style="color: #666666">Histórico de patrocinadores</span></h4>
                            <small></small>
                        </div>
                        <div class="panel-body text-center">
                            <button class="btn btn-success btn-sm" role="button">Saiba mais</button>
                        </div>
                	</div>
        		</div>
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="" />
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="img/icon_trofeu.png" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><span style="color: #666666">Títulos e desempenho</span></h4>
                            <small></small>
                        </div>
                        <div class="panel-body text-center">
                            <button class="btn btn-success btn-sm" role="button">Saiba mais</button>
                        </div>
                	</div>
        		</div>
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="" />
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="img/winner.png" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><span style="color: #666666">Premiações e histórico</span></h4>
                            <small></small>
                        </div>
                        <div class="panel-body text-center">
                            <button class="btn btn-success btn-sm" role="button"><a href="awards.html"><span style="color: #FFFFFF">Saiba mais</span></a></button>
                        </div>
                	</div>
        		</div>
    	    </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; todos os direitos reservados a Bérgamo 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })

    $(document).ready(function(){
      $('body').append('<div id="toTop" class="btn btn-success"><span class="glyphicon glyphicon-chevron-up"></span> Voltar ao topo</div>');
    	$(window).scroll(function () {
			if ($(this).scrollTop() != 0) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});
    $('#toTop').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
    });
    </script>

</body>

</html>
